<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <TextView
                android:text="NOMBRE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtNombre"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:textStyle="normal|bold"
                android:textAllCaps="true"
                android:textSize="18sp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/editNombre"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <TextView
                android:text="APELLIDOS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtApellidos"
                android:layout_weight="0.60"
                android:textStyle="normal|bold"
                android:textAllCaps="true"
                android:textSize="18sp"
                android:gravity="center_vertical|center_horizontal" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/editApellidos"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <TextView
                android:text="TELEFONO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtTelefono"
                android:layout_weight="0.70"
                android:gravity="center_vertical|center_horizontal"
                android:textStyle="normal|bold"
                android:textAllCaps="true"
                android:textSize="18sp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/editTelefono"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="EMAIL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtEmail"
                android:layout_weight="1"
                android:textStyle="normal|bold"
                android:textAllCaps="true"
                android:textSize="18sp"
                android:gravity="center_vertical|center_horizontal" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/editEmail"
                android:layout_weight="0.67"
                android:layout_marginBottom="10dp" />
        </LinearLayout>

    <Button
        android:text="OK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/registrar"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:layout_gravity="center_horizontal" />
</LinearLayout>